[org]
qt-project\qbs\preferences\qtcreator\kit\%7B862eceab-3359-4d17-adf2-1f918dca5a77%7D=qtc_Desktop_12199d22
qt-project\qbs\profiles\qtc_Desktop_12199d22\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_12199d22\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_12199d22\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_12199d22\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_12199d22\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_12199d22\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_12199d22\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_12199d22\qbs\toolchain=gcc
